ProductVariantGroup.connection.truncate(ProductVariantGroup.table_name)
ProductVariantGroup.create({"id"=>1, "variantable_id"=>1, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>2, "variantable_id"=>2, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>3, "variantable_id"=>3, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>4, "variantable_id"=>5, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>5, "variantable_id"=>5, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>6, "variantable_id"=>4, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>7, "variantable_id"=>4, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>8, "variantable_id"=>6, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>9, "variantable_id"=>6, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10, "variantable_id"=>7, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>11, "variantable_id"=>8, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>12, "variantable_id"=>9, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>13, "variantable_id"=>10, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>14, "variantable_id"=>10, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>15, "variantable_id"=>11, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>16, "variantable_id"=>11, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>17, "variantable_id"=>12, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>18, "variantable_id"=>12, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>19, "variantable_id"=>13, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>20, "variantable_id"=>14, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>21, "variantable_id"=>15, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>22, "variantable_id"=>16, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>23, "variantable_id"=>16, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>24, "variantable_id"=>17, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>25, "variantable_id"=>17, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>26, "variantable_id"=>18, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>27, "variantable_id"=>18, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>28, "variantable_id"=>19, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>29, "variantable_id"=>20, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>30, "variantable_id"=>21, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>31, "variantable_id"=>22, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>32, "variantable_id"=>22, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>33, "variantable_id"=>23, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>34, "variantable_id"=>23, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>35, "variantable_id"=>24, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>36, "variantable_id"=>24, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>37, "variantable_id"=>25, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>38, "variantable_id"=>26, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>39, "variantable_id"=>27, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>40, "variantable_id"=>28, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>41, "variantable_id"=>28, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>42, "variantable_id"=>29, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>43, "variantable_id"=>29, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>44, "variantable_id"=>30, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>45, "variantable_id"=>30, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>46, "variantable_id"=>31, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>47, "variantable_id"=>32, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>48, "variantable_id"=>33, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>49, "variantable_id"=>34, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>50, "variantable_id"=>34, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>51, "variantable_id"=>35, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>52, "variantable_id"=>35, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>53, "variantable_id"=>36, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>54, "variantable_id"=>36, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10000, "variantable_id"=>10000, "variantable_type"=>"Certificate", "title"=>"n/a", "status"=>"live", "description"=>"n/a", "text_only_description"=>"n/a", "display_order"=>1, "serial"=>nil, "published_as"=>"draft"})
ProductVariantGroup.create({"id"=>10001, "variantable_id"=>10001, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10002, "variantable_id"=>10001, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10003, "variantable_id"=>10002, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10004, "variantable_id"=>10002, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10005, "variantable_id"=>10003, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10006, "variantable_id"=>10003, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10007, "variantable_id"=>10004, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10008, "variantable_id"=>10004, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10009, "variantable_id"=>10005, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10010, "variantable_id"=>10005, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10011, "variantable_id"=>10006, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10012, "variantable_id"=>10006, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10013, "variantable_id"=>10007, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10014, "variantable_id"=>10007, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10015, "variantable_id"=>10008, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10016, "variantable_id"=>10008, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10017, "variantable_id"=>10009, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10018, "variantable_id"=>10009, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10019, "variantable_id"=>10010, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10020, "variantable_id"=>10010, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10021, "variantable_id"=>10011, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10022, "variantable_id"=>10011, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10023, "variantable_id"=>10012, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10024, "variantable_id"=>10012, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10025, "variantable_id"=>10013, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10026, "variantable_id"=>10014, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10027, "variantable_id"=>10015, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10028, "variantable_id"=>10016, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10029, "variantable_id"=>10017, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10030, "variantable_id"=>10018, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10031, "variantable_id"=>10019, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10032, "variantable_id"=>10020, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10033, "variantable_id"=>10021, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10034, "variantable_id"=>10022, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10035, "variantable_id"=>10023, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10036, "variantable_id"=>10024, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10037, "variantable_id"=>10025, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10038, "variantable_id"=>10026, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10039, "variantable_id"=>10027, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10040, "variantable_id"=>10028, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10041, "variantable_id"=>10029, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10042, "variantable_id"=>10030, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10043, "variantable_id"=>10031, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10044, "variantable_id"=>10031, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10045, "variantable_id"=>10032, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10046, "variantable_id"=>10032, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10047, "variantable_id"=>10033, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10048, "variantable_id"=>10033, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10049, "variantable_id"=>10034, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10050, "variantable_id"=>10034, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10051, "variantable_id"=>10035, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10052, "variantable_id"=>10035, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10053, "variantable_id"=>10036, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10054, "variantable_id"=>10036, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10055, "variantable_id"=>10037, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10056, "variantable_id"=>10037, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10057, "variantable_id"=>10038, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10058, "variantable_id"=>10038, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10059, "variantable_id"=>10039, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10060, "variantable_id"=>10039, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10061, "variantable_id"=>10040, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10062, "variantable_id"=>10040, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10063, "variantable_id"=>10041, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10064, "variantable_id"=>10041, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10065, "variantable_id"=>10042, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10066, "variantable_id"=>10042, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10067, "variantable_id"=>10043, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10068, "variantable_id"=>10044, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10069, "variantable_id"=>10045, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10070, "variantable_id"=>10046, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10071, "variantable_id"=>10047, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10072, "variantable_id"=>10048, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10073, "variantable_id"=>10049, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10074, "variantable_id"=>10050, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10075, "variantable_id"=>10051, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10076, "variantable_id"=>10052, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10077, "variantable_id"=>10053, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10078, "variantable_id"=>10054, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10079, "variantable_id"=>10055, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10080, "variantable_id"=>10055, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10081, "variantable_id"=>10056, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10082, "variantable_id"=>10056, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10083, "variantable_id"=>10057, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10084, "variantable_id"=>10058, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10085, "variantable_id"=>10059, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10086, "variantable_id"=>10060, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10087, "variantable_id"=>10060, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10088, "variantable_id"=>10061, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10089, "variantable_id"=>10061, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10090, "variantable_id"=>10062, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10091, "variantable_id"=>10063, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10092, "variantable_id"=>10064, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10093, "variantable_id"=>10065, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10094, "variantable_id"=>10066, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10095, "variantable_id"=>10067, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10096, "variantable_id"=>10068, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10097, "variantable_id"=>10069, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10098, "variantable_id"=>10070, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10099, "variantable_id"=>10070, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10100, "variantable_id"=>10071, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10101, "variantable_id"=>10071, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10102, "variantable_id"=>10072, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10103, "variantable_id"=>10073, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10104, "variantable_id"=>10074, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10105, "variantable_id"=>10075, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10106, "variantable_id"=>10075, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10107, "variantable_id"=>10076, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10108, "variantable_id"=>10076, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10109, "variantable_id"=>10077, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10110, "variantable_id"=>10078, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10111, "variantable_id"=>10079, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10112, "variantable_id"=>10080, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10113, "variantable_id"=>10080, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10114, "variantable_id"=>10081, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10115, "variantable_id"=>10081, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10116, "variantable_id"=>10082, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10117, "variantable_id"=>10083, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10118, "variantable_id"=>10084, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10119, "variantable_id"=>10085, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10120, "variantable_id"=>10085, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10121, "variantable_id"=>10086, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10122, "variantable_id"=>10086, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10123, "variantable_id"=>10087, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10124, "variantable_id"=>10088, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10125, "variantable_id"=>10089, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10126, "variantable_id"=>10090, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10127, "variantable_id"=>10091, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10128, "variantable_id"=>10092, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10129, "variantable_id"=>10093, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10130, "variantable_id"=>10094, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10131, "variantable_id"=>10095, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10132, "variantable_id"=>10096, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10133, "variantable_id"=>10097, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10134, "variantable_id"=>10098, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10135, "variantable_id"=>10099, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10136, "variantable_id"=>10100, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10137, "variantable_id"=>10101, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10138, "variantable_id"=>10102, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10139, "variantable_id"=>10103, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10140, "variantable_id"=>10104, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10141, "variantable_id"=>10105, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10142, "variantable_id"=>10106, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10143, "variantable_id"=>10107, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10144, "variantable_id"=>10108, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10145, "variantable_id"=>10109, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10146, "variantable_id"=>10110, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10147, "variantable_id"=>10111, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10148, "variantable_id"=>10112, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10149, "variantable_id"=>10113, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10150, "variantable_id"=>10114, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10151, "variantable_id"=>10115, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10152, "variantable_id"=>10116, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10153, "variantable_id"=>10117, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10154, "variantable_id"=>10118, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10155, "variantable_id"=>10119, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10156, "variantable_id"=>10120, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10157, "variantable_id"=>10121, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10158, "variantable_id"=>10122, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10159, "variantable_id"=>10123, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10160, "variantable_id"=>10124, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10161, "variantable_id"=>10125, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10162, "variantable_id"=>10126, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10163, "variantable_id"=>10127, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10164, "variantable_id"=>10128, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10165, "variantable_id"=>10129, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10166, "variantable_id"=>10130, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10167, "variantable_id"=>10131, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10168, "variantable_id"=>10132, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10169, "variantable_id"=>10133, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10170, "variantable_id"=>10134, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10171, "variantable_id"=>10135, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10172, "variantable_id"=>10136, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10173, "variantable_id"=>10137, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10174, "variantable_id"=>10138, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10175, "variantable_id"=>10139, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10176, "variantable_id"=>10140, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10177, "variantable_id"=>10141, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10178, "variantable_id"=>10142, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10179, "variantable_id"=>10143, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10220, "variantable_id"=>10176, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10221, "variantable_id"=>10176, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10222, "variantable_id"=>10177, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10223, "variantable_id"=>10177, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10224, "variantable_id"=>10178, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10225, "variantable_id"=>10179, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10226, "variantable_id"=>10180, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10227, "variantable_id"=>10181, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10228, "variantable_id"=>10181, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10229, "variantable_id"=>10182, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10230, "variantable_id"=>10182, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10231, "variantable_id"=>10183, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10232, "variantable_id"=>10184, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10233, "variantable_id"=>10185, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10234, "variantable_id"=>10186, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10235, "variantable_id"=>10187, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10236, "variantable_id"=>10188, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10237, "variantable_id"=>10189, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10238, "variantable_id"=>10190, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10239, "variantable_id"=>10191, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10240, "variantable_id"=>10192, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10241, "variantable_id"=>10192, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10242, "variantable_id"=>10193, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10243, "variantable_id"=>10193, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10244, "variantable_id"=>10194, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10245, "variantable_id"=>10195, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10246, "variantable_id"=>10196, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10247, "variantable_id"=>10197, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10248, "variantable_id"=>10197, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10249, "variantable_id"=>10198, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10250, "variantable_id"=>10198, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10251, "variantable_id"=>10199, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10252, "variantable_id"=>10200, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10253, "variantable_id"=>10201, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10254, "variantable_id"=>10202, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10255, "variantable_id"=>10203, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10256, "variantable_id"=>10204, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10257, "variantable_id"=>10205, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10258, "variantable_id"=>10206, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10259, "variantable_id"=>10207, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10260, "variantable_id"=>10208, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10261, "variantable_id"=>10208, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10262, "variantable_id"=>10209, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10263, "variantable_id"=>10209, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10264, "variantable_id"=>10210, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10265, "variantable_id"=>10211, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10266, "variantable_id"=>10212, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10267, "variantable_id"=>10213, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10268, "variantable_id"=>10213, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10269, "variantable_id"=>10214, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10270, "variantable_id"=>10214, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10271, "variantable_id"=>10215, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10272, "variantable_id"=>10216, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10273, "variantable_id"=>10217, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10274, "variantable_id"=>10218, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10275, "variantable_id"=>10219, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10276, "variantable_id"=>10220, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10277, "variantable_id"=>10221, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10278, "variantable_id"=>10222, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10279, "variantable_id"=>10223, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10280, "variantable_id"=>10224, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10281, "variantable_id"=>10224, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10282, "variantable_id"=>10225, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10283, "variantable_id"=>10225, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10284, "variantable_id"=>10226, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10285, "variantable_id"=>10227, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10286, "variantable_id"=>10228, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10287, "variantable_id"=>10229, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10288, "variantable_id"=>10229, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10289, "variantable_id"=>10230, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10290, "variantable_id"=>10230, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10291, "variantable_id"=>10231, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10292, "variantable_id"=>10232, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10293, "variantable_id"=>10233, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10294, "variantable_id"=>10234, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10295, "variantable_id"=>10235, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10296, "variantable_id"=>10236, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10297, "variantable_id"=>10237, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10298, "variantable_id"=>10238, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10299, "variantable_id"=>10239, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10300, "variantable_id"=>10240, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10301, "variantable_id"=>10240, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10302, "variantable_id"=>10241, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10303, "variantable_id"=>10241, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10304, "variantable_id"=>10242, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10305, "variantable_id"=>10243, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10306, "variantable_id"=>10244, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10307, "variantable_id"=>10245, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10308, "variantable_id"=>10245, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10309, "variantable_id"=>10246, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10310, "variantable_id"=>10246, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10311, "variantable_id"=>10247, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10312, "variantable_id"=>10248, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10313, "variantable_id"=>10249, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10314, "variantable_id"=>10250, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10315, "variantable_id"=>10251, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10316, "variantable_id"=>10252, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10317, "variantable_id"=>10253, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10318, "variantable_id"=>10254, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10319, "variantable_id"=>10255, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10320, "variantable_id"=>10256, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10321, "variantable_id"=>10256, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10322, "variantable_id"=>10257, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10323, "variantable_id"=>10257, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10324, "variantable_id"=>10258, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10325, "variantable_id"=>10259, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10326, "variantable_id"=>10260, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10327, "variantable_id"=>10261, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10328, "variantable_id"=>10261, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10329, "variantable_id"=>10262, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10330, "variantable_id"=>10262, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10331, "variantable_id"=>10263, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10332, "variantable_id"=>10264, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10333, "variantable_id"=>10265, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10334, "variantable_id"=>10266, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10335, "variantable_id"=>10267, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10336, "variantable_id"=>10268, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10337, "variantable_id"=>10269, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10338, "variantable_id"=>10270, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10339, "variantable_id"=>10270, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10340, "variantable_id"=>10271, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10341, "variantable_id"=>10271, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10342, "variantable_id"=>10272, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10343, "variantable_id"=>10273, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10344, "variantable_id"=>10274, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10345, "variantable_id"=>10275, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10346, "variantable_id"=>10275, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10347, "variantable_id"=>10276, "variantable_type"=>"Certificate", "title"=>"Domains", "status"=>"live", "description"=>"Domain Names", "text_only_description"=>"Domain Names", "display_order"=>2, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10348, "variantable_id"=>10276, "variantable_type"=>"Certificate", "title"=>"Server Licenses", "status"=>"live", "description"=>"Server Licenses", "text_only_description"=>"Server Licenses", "display_order"=>3, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10349, "variantable_id"=>10277, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10350, "variantable_id"=>10278, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10351, "variantable_id"=>10279, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10352, "variantable_id"=>10280, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10353, "variantable_id"=>10281, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10354, "variantable_id"=>10282, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
ProductVariantGroup.create({"id"=>10355, "variantable_id"=>10283, "variantable_type"=>"Certificate", "title"=>"Duration", "status"=>"live", "description"=>"Duration", "text_only_description"=>"Duration", "display_order"=>1, "serial"=>nil, "published_as"=>"live"})
